def delta(current_state, input_symbol):
    transitions = {
        ('q0', 'C'): 'q1',
        ('q0', 'T'): 'q2',
        ('q0', 'A'): 'q3',
        ('q0', 'H'): 'q4',
        ('q1', 'OK'): 'q4',
        ('q2', 'OK'): 'q4',
        ('q3', 'OK'): 'q4',
        ('q4', 'OK'): 'q0'
    }
    return transitions.get((current_state, input_symbol), None)

def simulate():
    current_state = 'q0'

    while current_state != 'q4':
        print("Starea curenta:", current_state)
        input_symbol = input("Apasa o buton (C, T, A, H, OK): ")
        next_state = delta(current_state, input_symbol)
        
        if next_state:
            current_state = next_state
        else:
            print("Buton invalid sau tranzitie nepermisa. Te rog sa incerci din nou.")
    
    print("Bautura ta este pregatita! Multumim pentru comanda!")

simulate()
